{
    "name": "tenolo/doctrine-table-prefix-bundle",
    "description": "",
    "keywords": [
        "doctrine",
        "table",
        "prefix",
        "tenolo"
    ],
    "type": "symfony-bundle",
    "license": "MIT",
    "homepage": "http://tenolo.de",
    "authors": [
        {
            "name": "tenolo - Robert Bernis, Johannes Herberhold GbR",
            "email": "info@tenolo.de",
            "homepage": "http://tenolo.de"
        },
        {
            "name": "Nikita Loges",
            "email": "n.loges@tenolo.de"
        }
    ],
    "require": {
        "php": ">=5.4",

        "symfony/http-kernel": "~2.7",
        "symfony/config": "~2.7",
        "symfony/dependency-injection": "~2.7",
        "symfony/event-dispatcher": "~2.7",

        "doctrine/orm": "~2.5",
        "doctrine/common": "~2.5",

        "tenolo/core-bundle": "1.1.*@dev"
    },
    "require-dev": {
        "symfony/assetic-bundle": "~2.6",
        "phpunit/phpunit": "~4.7"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://repo.tenolo.com/repo/private/"
        }
    ],
    "autoload": {
        "psr-4": {
            "Tenolo\\Bundle\\DoctrineTablePrefixBundle\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-release/1.0": "1.0-dev",
            "dev-release/1.1": "1.1-dev",
            "dev-release/2.0": "2.0-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
