{
    "name": "tenolo/doctrine-table-prefix-bundle",
    "description": "",
    "keywords": ["doctrine", "table", "prefix", "tenolo"],
    "type": "symfony-bundle",
    "license": "MIT",
    "homepage": "http://tenolo.de",
    "authors": [
        {
            "name": "tenolo - Robert Bernis, Johannes Herberhold GbR",
            "email": "info@tenolo.de",
            "homepage": "http://tenolo.de"
        },
        {
            "name": "Nikita Loges",
            "email": "n.loges@tenolo.de"
        }
    ],
    "require": {
        "php": ">=5.4",

        "symfony/framework-bundle": "~2.4",

        "tenolo/core-bundle": "1.0.*@dev",

        "doctrine/doctrine-bundle": "~1.2"
    },
    "require-dev": {
        "symfony/assetic-bundle": "~2.3",
        "phpunit/phpunit": "~4.3"
    },
    "autoload": {
        "psr-4": {
            "Tenolo\\Bundle\\DoctrineTablePrefixBundle\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "1.0-dev"
        }
    }
}
