{
    "name": "tenolo/doctrine-table-prefix-bundle",
    "description": "",
    "keywords": ["doctrine", "table", "prefix", "tenolo"],
    "type": "symfony-bundle",
    "license": "MIT",
    "homepage": "http://tenolo.de",
    "authors": [
        {
            "name": "tenolo - Robert Bernis, Johannes Herberhold GbR",
            "email": "info@tenolo.de",
            "homepage": "http://tenolo.de"
        },
        {
            "name": "Nikita Loges",
            "email": "n.loges@tenolo.de"
        }
    ],
    "require": {
        "php": ">=5.4",

        "symfony/framework-bundle": "~2.4",

        "tenolo/core-bundle": "dev-develop",

        "doctrine/doctrine-bundle": "~1.2"
    },
    "require-dev": {
        "symfony/assetic-bundle": "~2.3",
        "phpunit/phpunit": "~4.3"
    },
    "repositories": [
        {
            "type": "vcs",
            "url":  "https://git@stash.tenolo.com/scm/ten/symfony---core-bundle.git"
        },
        {
            "type": "vcs",
            "url":  "https://git@stash.tenolo.com/scm/ten/symfony---bootstrap-bundle.git"
        },
        {
            "type": "vcs",
            "url":  "https://git@stash.tenolo.com/scm/ten/symfony---admin-control-panel-bundle.git"
        },
        {
            "type": "vcs",
            "url":  "https://git@stash.tenolo.com/scm/ten/symfony---doctrine-discriminator-map-bundle.git"
        },
        {
            "type": "vcs",
            "url":  "https://git@stash.tenolo.com/scm/ten/symfony---doctrine-table-prefix-bundle.git"
        },
        {
            "type": "vcs",
            "url":  "https://git@stash.tenolo.com/scm/ten/symfony---media-bundle.git"
        },
        {
            "type": "vcs",
            "url":  "https://git@stash.tenolo.com/scm/ten/symfony---permission-bundle.git"
        },
        {
            "type": "vcs",
            "url":  "https://git@stash.tenolo.com/scm/ten/symfony---translation-bundle.git"
        },
        {
            "type": "vcs",
            "url":  "https://git@stash.tenolo.com/scm/ten/symfony---user-bundle.git"
        }
    ],
    "autoload": {
        "psr-0": {
            "Tenolo\\DoctrineTablePrefixBundle": ""
        }
    },
    "target-dir": "Tenolo/DoctrineTablePrefixBundle"
}
